export AWS_S3_BUCKET=apply-your-values-to-these-keys
export AWS_REGION=eu-west-1
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export SAUCE_USERNAME=hanschristian2710
export SAUCE_ACCESS_KEY=926c312c-a64b-47c3-aed3-dea4d59bfe78
